# TED

./: .gitignore  README.md  TED.sln
AntwortService/: AntwortService.csproj  Program.cs
AntwortService/Controllers/: AntwortController.cs
AntwortService/Model/: Antwort.cs  AntwortContext.cs
AntwortService/Properties/: launchSettings.json
AntwortService/Services/: AntwortManagementService.cs  UpdateQueue.cs
AuswertungService/: AuswertungService.csproj  Program.cs
AuswertungService/Controllers/: AuswertungsController.cs
AuswertungService/Model/: Antwort.cs  Auswertung.cs  AuswertungContext.cs
AuswertungService/Properties/: launchSettings.json
AuswertungService/Services/: AuswertungManagementService.cs  IAuswertungManagementService.cs  QueueListener.cs
Frage/: FrageService.csproj  Program.cs
Frage/Controllers/: FragenController.cs
Frage/Model/: Frage.cs  FrageContext.cs
Frage/Properties/: launchSettings.json
Frage/services/: EvFrageService.cs  IEvFrageService.cs
Fragenevaluierung/: Dockerfile  Dockerfile.original  Fragenevaluierung.csproj  Program.cs  WeatherForecast.cs  docker-compose.yml
Fragenevaluierung/Controllers/: FragenevaluierungsController.cs
Fragenevaluierung/Properties/: launchSettings.json
Fragenevaluierung/Service/: CheckFrage.cs  ConsulHostedService.cs  ICheckFrage.cs
QueueService/: Program.cs  QueueService.csproj
QueueService/Controllers/: MessageController.cs
QueueService/Model/: Message.cs  MessageContext.cs
QueueService/Services/: MessageQueueService.cs
SecretverwaltungService/: Program.cs  SecretverwaltungService.csproj
SecretverwaltungService/Configuration/: secrets.json
SecretverwaltungService/Controllers/: SecretController.cs
SecretverwaltungService/Model/: SecretsConfig.cs
SecretverwaltungService/Properties/: launchSettings.json
SecretverwaltungService/Services/: SecretsService.cs
TED/: FragebogenService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
TED/Controllers/: FragebogenController.cs  WeatherForecastController.cs
TED/Model/: Fragebogen.cs  FragebogenContext.cs
TED/Properties/: launchSettings.json
